/* Tailwind CSS directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles for clinic theme */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #f8fafc; /* Off-white background */
  color: #1e293b; /* Dark text */
  -webkit-font-smoothing: antialiased;
}

/* Custom utility classes */
@layer components {
  .card {
    @apply bg-white rounded-xl shadow-lg border border-gray-100 p-6 transition-all duration-300 hover:shadow-xl;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-500 text-white px-6 py-2.5 rounded-lg border-none cursor-pointer font-medium transition-all duration-200 transform hover:-translate-y-0.5 hover:shadow-lg hover:from-blue-700 hover:to-blue-600 focus:ring-4 focus:ring-blue-100 disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 border border-gray-200 px-6 py-2.5 rounded-lg cursor-pointer font-medium transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:border-gray-300 focus:ring-4 focus:ring-gray-100;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-200 rounded-lg text-base transition-all duration-200 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-50 placeholder-gray-400 bg-gray-50 hover:bg-white focus:bg-white;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}
